#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{multirow}
\usepackage{multicol} 
\usepackage{colortbl}
\usepackage[printonlyused]{acronym}
\usepackage{pslatex}
\usepackage{txfonts}
\usepackage[small,bf]{caption}
\usepackage{acronym}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[Lenny]{fncychap}
\usepackage{fancyhdr}
\usepackage{graphicx}
\lstloadlanguages{Java}
\restylefloat{algorithm}
\floatstyle{plain}
\definecolor{gray}{gray}{0.7}
\providecommand\phantomsection{}
\usepackage[english]{babel} 
\usepackage{blindtext} 
\usepackage{scrextend}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1188755597 "usuario" 
\end_header

\begin_body

\begin_layout Standard

\change_inserted 1188755597 1496406863
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 1188755597 1496406863


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496406863


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406863
Universidad Nacional del Centro de la Provincia De Buenos Aires
\begin_inset Newline newline
\end_inset

Facultad de Ciencias Exactas - Departamento de Computación y Sistemas
\begin_inset Newline newline
\end_inset

Ingeniería de Sistemas
\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496410018
\begin_inset Graphics
	filename images/unicen.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496406863
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406936

\size largest
Técnicas de aprendizaje para predecir atributos no funcionales en componentes
 de aplicaciones Android
\size default

\begin_inset VSpace 0.7cm
\end_inset


\size large

\begin_inset Newline newline
\end_inset


\size larger
Agüero, Silvana Ivonne 
\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406912

\size larger
Minvielle, Martina
\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496406863
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406863

\size larger
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

Director: Dr.
 Alejandro Zunino 
\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406892

\size larger
Co-Director: Ing.
 Emiliano Sanchez
\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496406863
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\change_inserted 1188755597 1496406863
Trabajo final de carrera presentado como requisito parcial
\begin_inset Newline newline
\end_inset

para optar por el título de
\begin_inset Newline newline
\end_inset

Ingeniera de Sistemas
\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496406863
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1188755597 1496406873

\size large
Tandil, Junio de 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496502370

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
thepage{
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
pagestyle{fancy}  
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
fancyhead{}  
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
fancyhead[RO]{
\backslash
rightmark} 
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
fancyhead[LE]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502370


\backslash
acresetall
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Resumen}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Resumen
\end_layout

\begin_layout Standard

\size small
Durante los últimos años el uso y desarrollo de aplicaciones móviles ha
 ido creciendo constantemente debido a la proliferación de los dispositivos
 móviles y el aumento de su capacidad de cómputo.
 La re-utilización de software mediante la integración de componentes de
 terceros es una práctica muy común en el desarrollo de aplicaciones.
 La misma funcionalidad suele ser ofrecida por componentes alternativos
 que difieren en sus propiedades no-funcionales o atributos de calidad,
 como su tiempo de respuesta.
 Por lo tanto es importante elegir la alternativa más adecuada para ejecutar
 en un determinado contexto.
 
\end_layout

\begin_layout Standard

\size small
Por razones prácticas es costosa la ejecución y prueba de todos los servicios
 para determinar el más adecuado de acuerdo a su calidad de servicio.
 En este punto, es donde toma importancia definir un proceso para la medición
 y predicción de las propiedades no-funcionales.
 
\end_layout

\begin_layout Standard

\size small
A partir de la aplicación de técnicas de aprendizaje de máquina es posible
 construir modelos predictivos para estimar el desempeño futuro de un servicio
 en base a mediciones previas de las propiedades del mismo.
\end_layout

\begin_layout Standard

\size small
En este trabajo se presenta un enfoque para medir propiedades no-funcionales
 en tiempo de ejecución y construir modelos de predicción de estas propiedades.
 Se proponen dos herramientas para asistir la aplicación del enfoque.
 Una de ellas facilita la obtención de indicadores de propiedades de componentes
 Android, como tiempo de respuesta o precisión
\change_deleted 1188755597 1496425378
, y la otra
\change_inserted 1188755597 1496425380
.
 La segunda
\change_unchanged
 herramienta permite utilizar diferentes técnicas de regresión sobre las
 mediciones obtenidas previamente.
 Así, se logra construir modelos predictivos sobre alguna propiedad de interés
 de algún componente específico.
 El enfoque se evaluó empíricamente sobre grupos de algoritmos y servicios
 de diferentes dominios.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\lang american

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Agradecimientos}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Agradecimientos
\change_inserted 1188755597 1496668744

\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496672075
Queremos agradecer a todas las personas que han posibilitado la realización
 de este trabajo, tanto directa como indirectamente.
 A nuestras familias, en especial a nuestros padres, Marta, Juan María,
 Graciela y Juan, quienes desde el comienzo nos apoyaron incondicionalmente
 y nos brindaron toda su ayuda y cariño en los buenos y malos momentos.
 
\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496670058
A todos nuestros amigos y grupos de estudio, que nos acompañaron durante
 el transcurso de la carrera y de quienes nos llevamos grandes aprendizajes.
\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496670152
Por último, pero no menos importante, a los directores de este proyecto,
 Alejandro y Emiliano, que nos han ayudado brindándonos su apoyo y conocimientos
 permitiéndonos realizar este trabajo de la mejor manera posible.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Índice de Figuras}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Índice de Cuadros}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glosario}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Glosario
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
acro{ADB}{Android Debug Bridge}
\end_layout

\begin_layout Plain Layout


\backslash
acro{ART}{Android Runtime}
\end_layout

\begin_layout Plain Layout


\backslash
acro{API}{Application Programmatic Interface}
\end_layout

\begin_layout Plain Layout


\backslash
acro{CC}{Correlation Coefficient}
\end_layout

\begin_layout Plain Layout


\backslash
acro{CPU}{Central Processing Unit}
\end_layout

\begin_layout Plain Layout


\backslash
acro{CSV}{Comma-Separated Values}
\end_layout

\begin_layout Plain Layout


\backslash
acro{DVM}{Dalvik Virtual Machine}
\end_layout

\begin_layout Plain Layout


\backslash
acro{EPM}{Empirical Performance Model}
\end_layout

\begin_layout Plain Layout


\backslash
acro{FN}{False Negative}
\end_layout

\begin_layout Plain Layout


\backslash
acro{FP}{False Positive}
\end_layout

\begin_layout Plain Layout


\backslash
acro{FTP}{File Transfer Protocol}
\end_layout

\begin_layout Plain Layout


\backslash
acro{GC}{Garbage Collector}
\end_layout

\begin_layout Plain Layout


\backslash
acro{GLMM}{Generalized Linear Mixed Models}
\end_layout

\begin_layout Plain Layout


\backslash
acro{GPU}{Graphics Processor Unit}
\end_layout

\begin_layout Plain Layout


\backslash
acro{HTTP}{Hypertext Transfer Protocol}
\end_layout

\begin_layout Plain Layout


\backslash
acro{HTTPS}{Hypertext Transfer Protocol Secure}
\end_layout

\begin_layout Plain Layout


\backslash
acro{IDE}{Integrated Development Environment}
\end_layout

\begin_layout Plain Layout


\backslash
acro{iOS}{Iphone Operating System}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JAR}{Java ARchive}
\end_layout

\begin_layout Plain Layout


\backslash
acro{Java SE}{Java Standard Edition}
\end_layout

\begin_layout Plain Layout


\backslash
acro{Java ME}{Java Micro Edition}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JDBC}{Java Database Connectivity}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JDK}{Java Development Kit}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JMH}{Java Microbenchmark Harness}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JMS}{Java Message Service}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JNI}{Java Native Interface}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JRE}{Java Runtime Environment}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JSON}{JavaScript Object Notation}
\end_layout

\begin_layout Plain Layout


\backslash
acro{JVM}{Java Virtual Machine}
\end_layout

\begin_layout Plain Layout


\backslash
acro{LDAP}{Lightweight Directory Access Protocol}
\end_layout

\begin_layout Plain Layout


\backslash
acro{MAE}{Mean Absolute Error}
\end_layout

\begin_layout Plain Layout


\backslash
acro{MARS}{Multivariate Adaptive Regression Splines}
\end_layout

\begin_layout Plain Layout


\backslash
acro{MLP}{MultiLayer Perceptron}
\end_layout

\begin_layout Plain Layout


\backslash
acro{POP3}{Post Office Protocol}
\end_layout

\begin_layout Plain Layout


\backslash
acro{REST}{Representational State Transfer}
\end_layout

\begin_layout Plain Layout


\backslash
acro{RMSE}{Root Mean Absolute Error}
\end_layout

\begin_layout Plain Layout


\backslash
acro{SMO}{Sequential Minimal Optimization}
\end_layout

\begin_layout Plain Layout


\backslash
acro{RAE}{Relative Absolute Error}
\end_layout

\begin_layout Plain Layout


\backslash
acro{RBF}{Radial Basis Function}
\end_layout

\begin_layout Plain Layout


\backslash
acro{RRSE}{Root Relative Squared Error}
\end_layout

\begin_layout Plain Layout


\backslash
acro{SGD}{Stochastic Gradient Descendent}
\end_layout

\begin_layout Plain Layout


\backslash
acro{SQL}{Structured Query Language}
\end_layout

\begin_layout Plain Layout


\backslash
acro{SVM}{Support Vector Machine}
\end_layout

\begin_layout Plain Layout


\backslash
acro{TP}{True Positive}
\end_layout

\begin_layout Plain Layout


\backslash
acro{TSP}{Travelling Salesman Problem}
\end_layout

\begin_layout Plain Layout


\backslash
acro{UML}{Unified Modeling Language}
\end_layout

\begin_layout Plain Layout


\backslash
acro{VM}{Virtual Machine}
\end_layout

\begin_layout Plain Layout


\backslash
acro{XML}{eXtensible Markup Language}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1188755597 1496502742
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 1188755597 1496502744


\backslash
pagestyle{fancy}  
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502744


\backslash
fancyhead{}  
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502744


\backslash
fancyhead[RO]{
\backslash
rightmark} 
\end_layout

\begin_layout Plain Layout

\change_inserted 1188755597 1496502744


\backslash
fancyhead[LE]{
\backslash
leftmark}
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1188755597 1496502343

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout


\backslash
thepage{
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}  
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}  
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
rightmark} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch01/ch01.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch02/ch02.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "ch03/ch03.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch04/ch04.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "ch05/ch05.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "ch06/ch06.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliograf-ía"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset


\end_layout

\end_body
\end_document
