#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación
\begin_inset CommandInset label
LatexCommand label
name "chap:Evaluación"

\end_inset


\end_layout

\begin_layout Standard
En este capitulo se presenta la evaluación del enfoque propuesto con el
 objetivo de analizar el desempeño de las técnicas de aprendizaje de máquina
 utilizadas para predecir propiedades no-funcionales en dispositivos móviles.
 Con este fin, se crearon tres casos de estudio sobre los que se construyen
 y evalúan modelos de predicción.
\end_layout

\begin_layout Standard
El capítulo se organiza de la siguiente manera: en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Metodología-de-Evaluación"

\end_inset

 se detalla el proceso de evaluación propuesto.
 En las secciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Escenario-4:-Multiplicación"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Escenario-1:-Algoritmos"

\end_inset


\begin_inset space ~
\end_inset

y
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Escenario-2:-Servicios"

\end_inset

 se presentan los escenarios de estudio considerados, brindando una descripción
 de los componentes involucrados, las mediciones obtenidas y los modelos
 de predicción construidos y evaluados.
 Los resultados y discusión son expuestos en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Resultados-y-discusión"

\end_inset

 para analizar el desempeño de las técnicas de regresión sobre cada caso
 de estudio.
 Finalmente en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusiones"

\end_inset

 se presentan las conclusiones del capítulo.
 
\end_layout

\begin_layout Section
Proceso de Evaluación
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodología-de-Evaluación"

\end_inset


\end_layout

\begin_layout Standard
El proceso de evaluación, ilustrado en la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-de-evaluación"

\end_inset

, consiste en aplicar el enfoque sobre diferentes propiedades y grupos de
 componentes, y evaluar los modelos de predicción con diferentes métricas
 para analizar el desempeño de las distintas técnicas de aprendizaje incluidas
 en la herramienta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/Proceso-de-evaluacion.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Proceso de evaluación
\begin_inset CommandInset label
LatexCommand label
name "fig:Proceso-de-evaluación"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La calidad de los modelos será evaluada a través de seis
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
no son 5?
\end_layout

\end_inset

 métricas que computan de forma distinta el error de predicción.Cada modelo
 
\begin_inset Formula $f$
\end_inset

 es construido por una técnica 
\emph on

\begin_inset Formula $T$
\end_inset


\emph default
 (regresión lineal, red neuronal, etc.) que se aplica sobre un dataset de
 mediciones para predecir una propiedad 
\begin_inset Formula $P$
\end_inset

, (tiempo de respuesta, precisión) de un componente 
\begin_inset Formula $C$
\end_inset

.
 
\end_layout

\begin_layout Standard
El proceso de evaluación consiste en tomar el conjunto de mediciones usado
 para el aprendizaje y utilizarlos para validar los modelos de predicción
 construidos a través las métricas de evaluación.
 
\end_layout

\begin_layout Standard
Para un análisis más profundo sobre las distintas técnicas y su desempeño,
 se usaron tres escenarios o casos de estudio de distintos dominios: algoritmos
 para multiplicación de matrices, algoritmos para el problema del viajante,
 y componentes para detección de rostros en imágenes.
 Cada escenario comprende un conjunto de componentes y datos de entrada
 a partir de lo cual se obtiene un dataset de mediciones.
 En todos los escenarios se considera el tiempo de respuesta como propiedad
 a medir y predecir.
 En el segundo y tercer caso de estudio, se considera adicionalmente como
 propiedad la optimalidad o precisión en el resultado arrojado por el componente.
\end_layout

\begin_layout Standard
El cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Especificaciones-de-los-1"

\end_inset

 presenta la lista de dispositivos sobre los que se han realizado las pruebas,
 con sus características mas relevantes.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{.80
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="20cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dispositivo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frecuencia de CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nucleos de CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Memoria RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema Operativo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lenovo K3 Note
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7Ghz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Octa-Core
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android 5.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung Galaxy S3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4 Ghz, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quad-Core
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android 4.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung Galaxy S4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9Ghz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quad-Core
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android 4.2.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung Galaxy S5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5Ghz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quad-Core
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android 4.4.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung Galaxy S6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1Ghz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Octa-Core
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android 5.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Características de los dispositivos móviles utilizados.
\begin_inset CommandInset label
LatexCommand label
name "tab:Especificaciones-de-los-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métricas de evaluación
\begin_inset CommandInset label
LatexCommand label
name "subsec:Métricas-de-evaluación"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Yo usaría solo 2 metricas, las que sean mas representativas y usadas como
 coeficiente de correlacion y error cuadratico medio.
\end_layout

\end_inset

Existe una gran cantidad de métricas por las cuales pueden evaluarse y comparars
e los modelos de regresión.
 Todos los indicadores comparan los valores reales con sus estimaciones,
 pero lo hacen de una manera ligeramente diferente.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Incluir la ecuacion de cada metrica.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{MAE}
\end_layout

\end_inset


\emph default
 es el promedio del error absoluto (diferencia entre los valores predichos
 y los observados), e indica cuán grande es el error que puede esperarse
 de la predicción.
 Al tratarse de una métrica basada en el error medio puede subestimar el
 impacto de errores grandes pero infrecuentes.
 Si el análisis se centra demasiado en la media arrojará conclusiones precipitad
as, por lo tanto para ajustar errores grandes y raros, se calcula el error
 cuadrático medio (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset

).
 La ecuación de la métrica 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset

 es:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
sqrt{
\backslash
frac{1}{N}
\backslash
sum_{i=1}^{N}{f_i-y_i}^2}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La misma nos permite llegar a una medida del tamaño del error que da más
 peso a los errores grandes e infrecuentes que la media.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Definir que es el coeficiente de correlacion.
 
\end_layout

\end_inset

El coeficiente de correlación de Pearson es una medida de la relación lineal
 entre dos variables aleatorias cuantitativas, independientemente de la
 escala de medida de las mismas.
 El coeficiente de correlación (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CC}
\end_layout

\end_inset

) es analizado en conjunto con el indicador 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset


\emph default
 ya que existe una estrecha relación entre ambos.
 Por ejemplo, si 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CC}
\end_layout

\end_inset


\emph default
 es 1, 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset


\emph default
 debe ser 0, ya que todos los puntos se encuentran en la línea de la función
 de regresión; cuanto más cercano sea el valor de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CC}
\end_layout

\end_inset


\emph default
 a 1 o -1, más próximos son los valores observados a la línea de predicción,
 y por tanto menor será el error absoluto reflejado en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset


\emph default
.
 La fórmula de CC se define como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

FORMULA
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parámetros de configuración de las técnicas
\begin_inset CommandInset label
LatexCommand label
name "subsec:Parámetros-de-configuraciónde"

\end_inset


\end_layout

\begin_layout Standard
La obtención de un modelo de calidad tiene lugar a partir de la optimización
 de los parámetros de configuración de la técnica de regresión.
 Estos parámetros pueden tomar distintos valores adaptándose a condiciones
 particulares de los datos, generando modelos mas precisos que otros.
 El Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parámetros-de-configuración"

\end_inset

 presenta la lista completa de parámetros de configuración de cada técnica,
 el valor por defecto adoptado para cada una y el rango de valores con el
 cual se busca el modelo de mayor precisión.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/configuration-parameters.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parámetros de configuración de las técnicas de regresión 
\begin_inset CommandInset label
LatexCommand label
name "tab:Parámetros-de-configuración"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El proceso de optimización de las técnicas utiliza el rango de configuración
 establecido para iterar en pasos tomando valores intermedios y evaluando
 la calidad del modelo generado con tales configuraciones.
 Los resultados se comparan entre sí para determinar la mejor configuración
 para un dataset y propiedad a predecir particular.
 
\end_layout

\begin_layout Standard
Los rangos para cada técnica se establecieron tras un análisis exhaustivo
 de la influencia de estos valores sobre los datos.
 Los rangos de prueba se definieron de manera aleatoria, al mismo tiempo
 que el análisis de un rango ya propuesto servía como base para definir
 uno nuevo.
 Por otro lado, los valores elegidos por defecto fueron tomados de los valores
 propuestos por la herramienta Weka, a excepción del parámetro 
\emph on
Training Time
\emph default
 de la técnica 
\emph on
MultiLayer Perceptron
\emph default
 que fue reducido de 500 a 200 para mejorar el tiempo de ejecución del algoritmo.
 
\end_layout

\begin_layout Standard
En las siguientes secciones se presenta la aplicación del enfoque sobre
 distintos escenarios.
 Por cada escenario se describen los componentes involucrados, el proceso
 de medición de los mismos, los datos obtenidos con los que se entrenan
 modelos de predicción, y los resultados de la evaluación de estos modelos.
\end_layout

\begin_layout Section
Caso de estudio 1: algoritmos para multiplicación de matrices
\begin_inset CommandInset label
LatexCommand label
name "subsec:Escenario-4:-Multiplicación"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El orden en que se describen los escenarios deberia ser: -Definicion del
 problema - Descripcion de los componentes/algoritmos -Descripcion de los
 datos de entrada para la medicion de los componentes -Breve analisis/comentario
s de las mediciones (dataset) resultante - Modelos y resultados de los modelos
 -Discusion de los resultados
\end_layout

\end_inset

La multiplicación o producto de matrices es una operación matemática entre
 dos matrices 
\begin_inset Formula $A:=(a_{i,j})_{m\times n}$
\end_inset

 y 
\begin_inset Formula $B:=(b_{i,j})_{n\times p}$
\end_inset

 con la que se obtiene una nueva matriz 
\begin_inset Formula $C:=(c_{i,j})_{m\times p}$
\end_inset

, donde cada numero real 
\begin_inset Formula $c_{i,j}$
\end_inset

 de 
\begin_inset Formula $C$
\end_inset

 esta definido por: 
\begin_inset Formula $c_{i,j}=\stackrel[r=1]{n}{\sum}a_{i,r}b_{r,j}$
\end_inset

.
 El producto de matrices es un problemas de clase P, que a diferencia de
 los problemas NP tienen complejidad temporal polinómica.
 El producto entre matrices no es conmutativo, depende del orden de las
 matrices intervinientes, y sólo es posible si el número de filas de la
 primera matriz es igual al número de columnas de la segunda.
 
\end_layout

\begin_layout Standard
Un dataset sobre este dominio ha sido formado tras la ejecución y medición
 del tiempo de ejecución de diferentes algoritmos de multiplicación de matrices,
 con tamaños variados de matrices.
 Los componentes (algoritmos) considerados se describen a continuación:
 
\end_layout

\begin_layout Description
Algoritmo
\begin_inset space ~
\end_inset

Simple implementación simple del algoritmo desarrollada puramente en lenguaje
 Java.
 
\end_layout

\begin_layout Description
Algoritmo
\begin_inset space ~
\end_inset

Multi
\begin_inset space ~
\end_inset

Thread corresponde a una versión paralelizada del componente anterior para
 aprovechar la capacidad multi nucleo de los dispositivos moviles.
\end_layout

\begin_layout Description
Algoritmo
\begin_inset space ~
\end_inset

RenderScript es una versión implementada con RenderScript
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://developer.android.com/guide/topics/renderscript/compute.html
\end_layout

\end_inset

, un framework para la paralelizacion de algoritmos en procesadores gráficos
 (GPU) sobre dispositivos Android, de modo que si el dispositivo tiene un
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPU}
\end_layout

\end_inset

 compatible con RenderScript, éste lo ejecutará.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estas son conclusiones que deben ponerse despues de mostrar los resultados
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las instancias del problema utilizadas para la medición de los algoritmos,
 es decir, el conjunto de matrices 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, fueron generadas aleatoriamente considerando diferentes dimensiones (tamaño)
 de las matrices involucradas.
 El dataset resultante de mediciones incluye entonces el tiempo de respuesta
 de la operación registrada en segundos, que es la propiedad a predecir,
 y el tamaño de las instancias del problema que son las propiedades a partir
 de las cuales se puede inferir el tiempo de respuesto.
 Estas propiedades son: el número de files de la matriz 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $m$
\end_inset

), el número de columnas de 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $n$
\end_inset

), que es igual al número de filas de 
\begin_inset Formula $B$
\end_inset

, y el número de columnas de 
\begin_inset Formula $B$
\end_inset

 (
\emph on

\begin_inset Formula $p$
\end_inset


\emph default
).
\end_layout

\begin_layout Standard
Las pruebas fueron ejecutadas sobre 2 modelos de dispositivos móviles, Lenovo
 K3 y Samsung Galaxy S3.
 Lo interesante de este dataset, es que los algoritmos fueron implementados
 con diferentes técnicas para ser ejecutados por diferente elementos de
 hardware (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPU}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPU}
\end_layout

\end_inset

, etc).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Para simplificar solo consideremos los dos datasets que incluyen RenderScript,
 y solo los algoritmos Simple, Multi-thread y RenderScript
\end_layout

\end_inset

El dataset incluye un total de 894 entradas (mediciones), que corresponde
 a la ejecucion de los 3 algoritmos sobre 2 dispositivos con 149 instancias
 del problema (matrices de dimensión 1 hasta 149).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mediciones-del-tiempo-multiplicacion-de-matrices"

\end_inset

 presenta gráficamente los resultados de estas mediciones.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/Samsung.png

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones del tiempo de respuesta de los algoritmos de multiplicacion de
 matrices
\begin_inset CommandInset label
LatexCommand label
name "fig:Mediciones-del-tiempo-multiplicacion-de-matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Respecto a los valores de tiempo registrados, puede notarse que las pruebas
 ejecutadas en el dispositivo Lenovo K3 consumen menor tiempo en contraste
 con el dispositivo Samsung Galaxy S3 por su capacidad de procesamiento.
 También se observa que la versión del algoritmo usando el framework de
 RenderScript es mucho más eficiente que las demás versiones debido a la
 arquitectura de los procesadores graficos (GPU), que estan diseñados para
 realizar operaciones matriciales de coma flotante para el procesamiento
 de gráficos y otros calculas.
\end_layout

\begin_layout Standard
Lo interesante de este escenario es que permite la creación de modelos simples,
 por ejemplo, a partir de la técnica de regresión lineal que arroje los
 mismos o mejores resultados que otras técnicas más complejas, ya que se
 observa una correlación entre el tamaño de las instancias del problema
 y el tiempo de ejecución que responde a la siguiente expresión:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $tiempo_{C,D}=constante1+constante2\times m\times n\times p$
\end_inset


\end_layout

\begin_layout Standard
siendo 
\begin_inset Formula $tiempo_{C,D}$
\end_inset

 el tiempo estimado de ejecución de un componente 
\begin_inset Formula $C$
\end_inset

 sobre un dispositivo 
\begin_inset Formula $D$
\end_inset

, para matrices de entrada 
\begin_inset Formula $A_{m\times n}$
\end_inset

 y 
\begin_inset Formula $B_{n\times p}$
\end_inset

.
\end_layout

\begin_layout Standard
Incluso, se podrían usar técnicas específicas para cada componentes evaluando
 y analizando el impacto sobre la predicción.
 Por ejemplo, para el componente 
\emph on
Multiplicación MultiThread,
\emph default
 en el modelo de regresion lineal puede considerarse el número de threads.
 Para el componente con RenderScript puede considerarse alguna característica
 edicional propia del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPU}
\end_layout

\end_inset

 del dispositivo donde se ejecuta, para mejorar el modelo.
 
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caso-de-estudio-3"

\end_inset

 se contrastan cada una de las técnicas de regresión con cada uno de los
 componentes contemplados en el caso de estudio considerando el dispositivo
 K3 como el de mejor rendimiento:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rehacer la tabla, ya que las metricas RMSE, CC, etc, se calculan por cada
 modelo, no sobre el dataset.
 Considerar 3 modelos: el tiempo de respuesta de cada algoritmo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{.80
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="9">
<features rotate="0" tabularvalignment="middle" tabularwidth="20cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alg Simple
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alg.
 multi-thread
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alg render
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear Regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MultiLayer Perceptron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SGD}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clusterer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados obtenids del caso de estudio tres.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:caso-de-estudio-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caso-de-estudio-1"

\end_inset

 se pueden apreciar las métricas obtenidas a partir de los modelos calculados.
 A simple vista, se puede apreciar que todos los modelos obtenidos presentan
 una gran correlación, significando que el atributo buscado (response time)
 tiene una gran dependencia de los atributos contemplados.
 Esto concluye que el tamaño de las matrices multiplicadas influye en el
 tiempo de respuesta para obtener el producto de dichas matrices y que cualquier
a de los modelos estudiados funciona de forma eficiente para este problema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/usuario/Tesisworkspace/Tesis_Standalone/tesis/images/linear-regression-behaviour.PNG
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lineas de predicción en la herramienta Nekonata
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Escenario 2: algoritmos para el problema del viajante
\begin_inset CommandInset label
LatexCommand label
name "subsec:Escenario-1:-Algoritmos"

\end_inset


\end_layout

\begin_layout Standard
En el campo de la teoría de complejidad computacional, el problema del viajante
 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{TSP}
\end_layout

\end_inset

 por sus siglas en inglés, es tratado como un problema NP-Completo y es
 modelado como un grafo de manera que las ciudades son sus vértices, los
 caminos son las aristas y las distancias entre caminos son los pesos de
 las aristas.
 Es un problema de minimización tras la búsqueda de un recorrido completo
 que comienza y finaliza en un vértice específico y visita el resto de los
 vértices exactamente una vez con coste mínimo.
 Existen muchas variantes del problema, una de ellas se trata del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{TSP}
\end_layout

\end_inset

 simétrico en el cual la distancia entre un par de ciudades es la misma
 en cada dirección formando un grafo ponderado no dirigido.
 Esta variante fue la versión considerada por la herramienta.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Los dataset para este dominio han sido formados tras la ejecución de algoritmos
 de resolución del problema del viajante.
 Se generaron archivos de entrenamiento compuestos por 192 instancias, considera
ndo 32 entradas por componente.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los componentes o algoritmos considerados para este dominio se describen
 a continuación: 
\end_layout

\begin_layout Description
Best
\begin_inset space ~
\end_inset

Fit algoritmo heurístico que selecciona las ciudades de acuerdo al costo
 de sus trayectos y son incorporadas al conjunto Solución en base al cálculo
 de la distancia marginal de las intersecciones..
 
\end_layout

\begin_layout Description
Nearest
\begin_inset space ~
\end_inset

neighbour partiendo de alguna ciudad arbitraria se analizan todos los vértices
 adyacentes y aún no visitados, y se añade a la solución aquel vértice cuya
 arista de costo sea la mínima.
 
\end_layout

\begin_layout Description
Lineal
\begin_inset space ~
\end_inset

Programming realiza una búsqueda exhaustiva simulando el algoritmo backtracking,
 considerando restricciones y funciones objetivo como fórmulas matemáticas.
 
\end_layout

\begin_layout Description
Prim crea un árbol de recubrimiento sobre el grafo y crea un ciclo euleriano
 mínimo
\end_layout

\begin_layout Description
Kruskal algoritmo similar a Prim en funcionamiento pero no en ejecución,
 variando su complejidad.
\end_layout

\begin_layout Description
Local
\begin_inset space ~
\end_inset

Transformations A través de un grafo hammiltoniano, se analizan las aristas
 cruzadas obteniendo un nuevo ciclo.
\end_layout

\begin_layout Standard
Con el fin de garantizar instancias variadas del problema (diferentes cantidades
 de ciudades, distintas representaciones y pesos) y para la medición de
 los componentes, se utiliza la librería TSPLib que contiene archivos con
 múltiples instancias del problema..
 La librería cuenta con 111 archivos de formato TSP.
 Los ejemplos oscilan desde 14 y hasta 18512 ciudades con un sólo ejemplo
 extremo de 85900, y utilizan cuatro funciones de cálculo de la distancia
 entre ciudades: distancia euclidiana, distancia geométrica, distancia pseudo
 euclidiana y función techo.
 Para la obtención de las mediciones correspondientes, se realizó una pre
 selección de 32 archivos que comprenden ejemplos de entre 22 y 200 ciudades.
 Cabe destacar que fue necesaria la implementación de un parser para el
 uso de los archivos.
 
\end_layout

\begin_layout Standard
Por último, el dataset incluye atributos de la ejecución del componente;
 exactitud y precisión en el resultado, tiempo de respuesta y valor solución.
 En cuanto a la precisión y exactitud de las respuestas se consideraron
 tres indicadores que toman en cuenta las repeticiones en la respuesta y
 la totalidad o falta de los vértices incluidos.
 El indicador TP (
\emph on
true positive
\emph default
), para los vértices incluidos en la solución, FP(
\emph on
false positive
\emph default
), para las repeticiones de vértices y FN (
\emph on
False Negative
\emph default
) para los vértices no incorporados en la solución.
 Por lo tanto, se consideró: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Precisión=\frac{TP}{FP+TP}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Exactitud=\frac{TP}{FP+TP+FN}
\]

\end_inset


\end_layout

\begin_layout Standard
Las pruebas fueron llevadas a cabo sobre los dispositivos móviles Samsung
 Galaxy S4, S5 y S6.
 A continuación se presentan los resultados obtenidos de la ejecución sobre
 el dispositivo S4:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{.80
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="13">
<features rotate="0" tabularvalignment="middle" tabularwidth="20cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Best Fit
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nearest Neighbour
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lineal Programming
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prim
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kruskal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Transformation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear Regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MultiLayer Perceptron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SGD}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clusterer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados obtenids del caso de estudio tres.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:caso-de-estudio-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caso-de-estudio-2"

\end_inset

 se desprenden las conclusiones respecto al segundo escenario.
 En primer punto tanto el modelo de 
\emph on
MultiLayer Perceptron
\emph default
 como el de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SVM}
\end_layout

\end_inset

 son, claramente, los mejores en cuanto a adaptación al modelo.
 Ambos presentan una correlación de los datos de 1 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CC}
\end_layout

\end_inset

), lo que representa la exactitud de los datos predichos en relación a los
 reales.
 Como se ha se explicado en la sección
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ajuste-del-modelo:"

\end_inset

, esto puede parecer lo más óptimo, sin embargo observando las métricas
 y las curvas de errores, ambos modelos presentan el problema de overfitting.
 
\end_layout

\begin_layout Standard
Teniendo esto en cuenta, se descartan ambos modelos como los mejores para
 este tipo de problemas.
 A su vez, se descarta el 
\emph on
K-mean Clusterer 
\emph default
ya que presenta los niveles de correlación mas bajos y los errores más altos.
\end_layout

\begin_layout Standard
En todos los escenarios presentados, se ha optado por el caso intermedio
 de adaptación, considerando que el mejor modelo obtenido será aquel que
 evite casos de overfitting o underfitting, focalizando el análisis en los
 valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CC}
\end_layout

\end_inset

 intermedios, con un error 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{MAE}
\end_layout

\end_inset

 aceptable considerando los valores propios y errores promedios bajos.
 Por lo tanto, en este caso, el modelo más eficiente es el 
\emph on
Linear Regression.
 
\emph default
A continuación, se presenta el comportamiento de este último con respecto
 a los valores de referencia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/usuario/Tesisworkspace/Tesis_Standalone/tesis/images/linear-regression-behaviour.PNG
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lineas de predicción en la herramienta Nekonata
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A través de la figura se aprecia que los modelos que presentan una mejor
 adaptación para este problema continuan siendo el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{MLP}
\end_layout

\end_inset

 y el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SMO}
\end_layout

\end_inset

.
 Aun así, considerando el análisis realizado previamente, para el atributo
 precision el mejor algoritmo es el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SGD}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Teniendo en cuenta los conceptos expuestos en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ajuste-del-modelo:"

\end_inset

, el mejor algoritmo teórico que mejor se adapta al problema del viajante
 es el 
\emph on
modelo LinearRegression 
\emph default
es sus dos implementaciones (Ridge y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SGD}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Section
Caso de estudio 3: servicios para detección de rostros
\begin_inset CommandInset label
LatexCommand label
name "subsec:Escenario-2:-Servicios"

\end_inset


\end_layout

\begin_layout Standard
El tercer escenario comprende un conjunto de servicios Web para la detección
 de rostros en imágenes.
 Hoy en día muchas soluciones para detección de rostro se proporcionan como
 servicios Web, que aunque no son tan rápidos y usables sin conexión a Internet
 como las bibliotecas de software, resultan generalmente más precisos y
 proporcionan características muy peculiares del rostro.
 Sin embargo, el rendimiento y la precisión de los servicios varían según
 las propiedades de la imagen (tamaño, foco, oclusiones) y contexto de ejecución
 (capacidad de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPU}
\end_layout

\end_inset

, conexión de red).
\end_layout

\begin_layout Standard
Los componentes involucrados incluyen un servicio o proceso Android (Google
 Play Services (GMS) face detector) y tres servicios Web (FaceRect API,
 Sky Biometry API y Microsoft Face API).
 
\end_layout

\begin_layout Description
GMS Interfaz brindada por los servicios de GooglePlay 
\end_layout

\begin_layout Description
FaceRect
\begin_inset space ~
\end_inset

API El servicio es consumido directamente desde la aplicación online 
\emph on
Mashape
\emph default
, mediante interfaz 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{REST}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Description
Sky
\begin_inset space ~
\end_inset

Biometry
\begin_inset space ~
\end_inset

API El servicio es consumido directamente desde la aplicación online 
\emph on
Mashape
\emph default
, mediante interfaz 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{REST}
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Microsoft
\begin_inset space ~
\end_inset

Face
\begin_inset space ~
\end_inset

API Servicio web en la nube que provee los algoritmos de detección y reconocimie
nto de rostros más avanzados.
 El servicio es consumido a través del sitio de Microsoft
\end_layout

\begin_layout Standard
Estos cuatro componentes fueron evaluados a partir de subconjunto de 290
 imágenes pertenecientes al dataset llamado FDDB 
\begin_inset CommandInset citation
LatexCommand citep
key "fddbTechReport"

\end_inset

con características muy variadas.
 Cada servicio es llamado especificando una imagen y un conjunto de parámetros
 booleanos (a través del valor 0 y 1) que determinan las funciones requeridas
 del algoritmo determinado.
 En los cuatro servicios, el tiempo de respuesta es una variable continua
 y registrada en mili segundos.
\end_layout

\begin_layout Standard
Durante la generación de las mediciones para este escenario, no se consideró
 propiedades de la entrada del problema, lo que supone un grado de correlación
 menor.
 La entrada del problema no es fácilmente cuantificable de forma exacta,
 por lo que no fueron consideradas como variables para la predicción.
 Asimismo, los atributos del dataset son conformados por variables booleanas
 que representan los detalles requeridos del servicio, lo que conlleva a
 una gran homogeneización de los datos.
 En consecuencia, dos instancias análogas en sus requerimientos podrían
 producir predicciones diferentes lo cual rompe el criterio de unicidad
 de toda función matemática.
\end_layout

\begin_layout Standard
En el cuadro
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caso-de-estudio-3"

\end_inset

, se presentan los resultados obtenidos:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{.80
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="9">
<features rotate="0" tabularvalignment="middle" tabularwidth="20cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FaceRect
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SkyBiometry
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Microsoft
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GMS
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear Regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
637.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MultiLayer Perceptron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
637.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55.54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SGD}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
704.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
676.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clusterer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.99 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.13 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
633.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.56 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.78 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.83
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados obtenids del caso de estudio tres.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:caso-de-estudio-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
los datos exhibidos demuestran que el mejor modelo presentado para predecir
 el tiempo de respuesta para el problema de detección de rostros es el MultiLaye
r Perceptron.
 El algoritmo no sólo ha arrojado los valores más bajos del error de predicción
 sino que en todos los casos, demuestra una buena adaptación a los dataset
 que por su naturaleza, difieren en volumen de instancias, cantidad y tipo
 de atributos.
 
\end_layout

\begin_layout Standard
A continuación, se presentan las lineas de predicción para demostrar el
 poder de análisis del modelo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/response_face_lc.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figura comparativa de las predicciones realizadas por el MultiLayer Perceptron
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados y discusión
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados-y-discusión"

\end_inset


\end_layout

\begin_layout Standard
En esta sección final de la evaluación se agrupan los resultados para contrastar
 los escenarios entre sí con el fin de determinar relaciones entre las técnicas,
 el contexto o dominio en el que se aplican y el desempeño sobre los atributos
 que predicen, esto es, si la técnica se ajusta más adecuadamente a un tipo
 de atributo o a otro, a modo de inferir las conclusiones pertinentes.
 Además, se analizan detalles sobre la performance del proceso de optimización
 de las técnicas respecto al tiempo de cómputo que insumen y su relación
 con el tamaño del dataset que procesa.
 
\end_layout

\begin_layout Subsection
Discusión
\end_layout

\begin_layout Standard
En esta sección se contrastaran los escenarios y las técnicas entre sí mediante
 las métricas en las cuales se centró el estudio realizado.
 Es importante destacar algunas consideraciones sobre el modelo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SMO}
\end_layout

\end_inset

, por lo cual se excluyó del análisis.
 El desempeño de este algoritmo es predominantemente superior en la calidad
 de sus respuestas, sin embargo presenta algunas limitaciones para su uso;
 el modus operandi del algoritmo no es apto para formatos de dataset de
 cientos de instancias y múltiples atributos, ya que en algunos casos el
 costo operacional requirió más de un día de ejecución y en otros casos,
 sus resultados no pudieron ser visualizados.
 
\end_layout

\begin_layout Standard
A partir de los resultados expuestos, se analiza el impacto de la calidad
 de las entradas en el Coeficiente de correlación de los datos.
 El primer escenario centralizó la formación de los datasets exclusivamente
 en las propiedades inherentes de la entrada del problema.
 La naturaleza de los problemas de tipo P, como el escenario 1, conlleva
 a que el tiempo de resolución de los mismos dependa exclusivamente de la
 cantidad de atributos del problema.
 Ambas consideraciones suponen un alto grado de correlación y los datos
 obtenidos lo confirman.
\end_layout

\begin_layout Standard
El caso más cercano al ideal es el escenario 2, en el cual se considera
 solo un rasgo de la entrada y un rasgo del componente, conformando un conjunto
 acotado de valores y permitiendo que el modelo alcance una función de correlaci
ón estable.
\end_layout

\begin_layout Standard
Considerando el análisis previo y los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RMSE}
\end_layout

\end_inset

 presentados en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:RMSE-results"

\end_inset

, se sustentan las conclusiones y suposiciones planteadas anteriormente.
 Cuanto mayor sea la correlación entre los datos de entrada del problema
 y el tiempo de respuesta, menor es el grado de error en la predicción ya
 que es más factible que el modelo encuentre una formula matemática que
 describa la salida a partir de la entrada.
\end_layout

\begin_layout Standard
Teniendo en cuenta lo visto hasta ahora, el escenario 2 es el que mejor
 satisface los requerimientos necesarios para obtener un buen modelo predictivo
 ya que las entradas y los componentes son descriptos en su justa medida.
 Por lo tanto, a partir de este escenario se desprende que el modelo LinearRegre
ssion es el que mejor se ajusta a los objetivos del trabajo planteado siempre
 que el conjunto de datos sea descripto de forma completa y eficiente.
 El modelo no presenta efectos de overfit o underfit sobre los datos garantizand
o buenos resultados en un futuro dataset o escenario.
\end_layout

\begin_layout Standard
En situaciones desfavorables donde se cuenta con un dataset incompleto o
 con sólo datos del componente que se desea analizar, es conveniente el
 uso del modelo MultiLayer Perceptron ya que garantiza un analisis más profundo
 de los datos.
 Este análisis intensivo se debe a la idea intrínseca del algoritmo Neural
 Network que permite la conjunción de entradas conformando otras nuevas
 y facilitando nuevos datos que no estaban presentes de forma explicita
 en el dataset.
 Se estima que el modelo será capaz de generar buenas estimaciones a un
 costo temporal aceptable, lo que significa que la ejecución de un dataset
 de cientos de instancias y diversos atributos, no sólo arrojará un resultado
 (ventaja frente a otros modelos) sino que la visualización de la respuesta
 conllevará a lo sumo una hora de tiempo.
 
\end_layout

\begin_layout Section
Conclusiones 
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusiones"

\end_inset


\end_layout

\begin_layout Standard
En este capítulo se presentaron los distintos ambientes de pruebas y se
 analizaron los resultados producto de los mismos.
 En la primera sección se describió el procedimiento llevado a cabo para
 la evaluación de la calidad de los modelos predictivos que aplican algoritmos
 de regresión.
 Luego, se describieron los escenarios que conforman cada uno de los casos
 de estudio, donde toma lugar el enfoque propuesto para la herramienta implement
ada.
 
\end_layout

\begin_layout Standard
Finalmente, se exponen los resultados acerca del error de predicción de
 los modelos, que indican principalmente tres consideraciones: 
\end_layout

\begin_layout Itemize
En situaciones de conjuntos de datos completos en su estructura, el modelo
 Linear Regression es el más conveniente para predecir el tiempo de respuesta
 en una aplicación móvil.
\end_layout

\begin_layout Itemize
En contraste, en conjuntos de datos pobres, el modelo MultiLayer Perceptron
 adquiere una mejor generalización de los datos, adaptándose a diferentes
 formatos de dataset, y diferentes operaciones de componentes.
\end_layout

\begin_layout Itemize
En caso de dataset formados por pocas instancias, el comportamiento del
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SMO}
\end_layout

\end_inset

 es similar al del Multilayer Perceptron.
 Sin embargo, es importante destacar el efecto de overfit de ambos algoritmos,
 y particularmente el tiempo de procesamiento que requiere el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SMO}
\end_layout

\end_inset

.
 
\end_layout

\end_body
\end_document
